<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/background_pic"
    tools:context="com.example.android.universitiesintheuk.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uk"
        android:layout_margin="6dp"
        android:text="Study In the United Kingdom"
        android:textSize="38sp"
        android:gravity="center"
        android:textColor="#6896BC"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/cambridge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@drawable/cambridge"
                android:onClick="goCambrdige"
                android:text="Cambridge"
                android:textSize="25sp"
                android:textColor="#CEEEFF"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/oxford"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@drawable/oxford"
                android:onClick="goOxford"
                android:paddingLeft="2dp"
                android:text="Oxford"
                android:textSize="25sp"
                android:textColor="#CEEEFF"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/college"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@drawable/college"
                android:onClick="goCollege"
                android:text="College London"
                android:textSize="25sp"
                android:textColor="#CEEEFF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/imperial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:gravity="center"
                android:background="@drawable/imperial"
                android:onClick="goImperial"
                android:text="Imperial "
                android:textSize="25sp"
                android:textColor="#CEEEFF"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>