<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.example.android.universitiesintheuk.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/uk"
        android:text="Study In the United Kingdom
                   4 First_class Universities"
        android:textAppearance="?android:textAppearanceLarge"

        android:textColor="#6896BC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/cambridge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cambridge"
                android:onClick="goCambrdige"
                android:paddingRight="2dp"
                android:text="Cambridge"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/oxford"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/oxford"
                android:paddingLeft="2dp"
                android:text="Oxford"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:id="@+id/college"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/college"
                android:text="Imperial"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/imperial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/imperial"
                android:text="Imperial"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>